body {
    margin: 0;
    padding: 0;
    background-color: #E8E8E8;
}

a{
    text-decoration: none;
}

/* header ----------------------------------------------------------------------- */
.header-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    line-height: 80px;
    min-width: 800px;
    background-color: #9397cb;
}

.header-logo {
    width: 186px;
}

.input-style {
    width: 460px;
    height: 25px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
    text-indent: 1em;
}

.logo-btn {
    padding: 0;
    margin: 0 50px;
    border: none;
    background: none;
    font-size: 1.2em;
}

.header-btn {
    border: none;
    background: none;
    cursor: pointer;
    vertical-align: middle;
}

.header-btn:hover {
    text-decoration: none;
    color: slateblue;
    font-weight: bold;
}

/* global navbar ------------------------------------------------------------------------------------- */
.header-div .nav-list-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-width: 700px;
    list-style:none;
    padding-left:10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-div .nav-list-ul li {
    min-width: 140px;
    height: auto;
    text-align: left;
}

.header-div .img {
    margin-right: 12px;
    margin-bottom: 8px;
    width: 35px
}

.header-div a {
    color: #FFFFFF;
    font-weight: 600;
}


/* navbar ------------------------------------------------------------------------------------- */
.navbar-div {
    margin: 20px;
    min-width: 270px;
    background-color: #FFFFFF;
    border-radius: 20px;
}

.navbar-div .nav-list-ul {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    list-style:none;
    padding-left:0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-div .nav-list-ul li {
    width: 100%;
    padding-left: 20px;
    height: auto;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-div .navbar-ul a {
    text-decoration: none;
    color: black;
}

.navbar-div a:hover, a:focus, a:active{
    text-decoration: none;
    color: slateblue;
    font-weight: bold;
}

.navbar-div .active {
    color: slateblue;
    font-weight: bold;
}

/* paging bar ------------------------------------------------------------------------ */

.paging-ul {
    display: flex;
    list-style-type : none;
    margin-bottom: 30px;
}

.paging-btn{
    margin: 5px;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
}

.paging-btn:hover{
    cursor: pointer;
    background-color: burlywood;
}

/* footer --------------------------------------------------------------------------- */

.footer-div {
    /* border-top: solid 1px black; */
    padding: 30px;
    text-align: center;
    background-color: #FFFFFF
}

/* layout ----------------------------------------------------------------------------- */

.main-layout-div {
    display: flex;
    /* height: 80vh; */
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    margin: 20px 20px 20px 0;
    background-color: #FFFFFF;
    border-radius: 20px;
}

.messenger-main {
    width: 100%;
    /* display: grid;
    grid-template-columns: 220px auto 300px;
    grid-template-rows: 105px auto 80px;
    align-items: start;
    overflow: auto; */
    margin: 20px 20px 20px 0;
    background-color: #FFFFFF;
    border-radius: 20px;
}


/* messenger ---------------------------------------------------------------------- */

.messenger-navbar-div {
    margin: 20px;
    min-width: 400px;
    background-color: #FFFFFF;
    border-radius: 20px;
}

.messenger-navbar-div .nav-list-ul {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    list-style:none;
    padding-left:20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.messenger-navbar-div .navbar-ul a {
    text-decoration: none;
    color: black;
}

.messenger-navbar-div a:hover, a:focus, a:active {
    text-decoration: none;
    color: slateblue;
    font-weight: bold;
}

.messenger-navbar-div .active {
    color: slateblue;
    font-weight: bold;
}

.messenger-navbar-div .messenger-profile {
    margin: 40px 20px 20px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.messenger-navbar-div .messenger-tab .img {
    margin: 10px 10px 10px 20px;
}

.messenger-navbar-div .messenger-tab .nav-list-ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.messenger-navbar-div .messenger-tab .nav-list-ul li {
    width: 133px;
    height: 70px;
    line-height: 70px;
    text-align: left;
    color: #FFFFFF;
    background-color: #969DF9;
    margin-top: 0px;
    margin-bottom: 0px;
}

.messenger-navbar-div .messenger-tab .nav-list-ul li a{
    color: #FFFFFF;
}

.messenger-navbar-div .messenger-tab .nav-list-ul li.active {
    background-color: #646CCC;

}

.messenger-navbar-div .messenger-tab .nav-list-ul li:last-child {
    width: 134px;
}

.messenger-navbar-div .messenger-chat-list {
    width: 400px;
}

.messenger-navbar-div .messenger-chat-list ul li {
    margin: 10px 0;
}

.messenger-navbar-div .messenger-chat-list .number{
color: #828282;
margin-left: 5px;
}

.messenger-navbar-div .messenger-chat-list .date{
    color: #828282;
    text-align: right;
    margin: 0;
}

.messenger-navbar-div .messenger-chat-list .chat{
    margin: 0;
    font-size: 14px;
}

.messenger-navbar-div .messenger-chat-list .messenger-chat-profile{
    display: flex;
    justify-content: start;
    align-items: center;
    min-width: 220px;
}

.messenger-navbar-div td {
    padding: 0;
    text-align: left;
}
.messenger-navbar-div .name {
    font-size: 18px;
    font-weight: 600;
    font-family: 나눔고딕;
    color: #000000;
}

.messenger-navbar-div .messenger-profile .name {
    vertical-align: middle;
    margin: -60px;
}

.messenger-navbar-div .thumb-profile {
    width: 45px;
    border-radius: 50%;
    border: solid 1px #E8E8E8;
    background-color: #D8D8FF;
}

.messenger-navbar-div .work-status {
    width: 50px;
    height: 22px;
    line-height: 22px;
    border: solid 3px #969DF9;
    border-radius: 25px;
    color: #634b9f;
    font-size: 14px;
    font-weight: 900;
    text-align: center;
    margin-left: 10px;
}

.messenger-navbar-div .work-status.vacation {
    border: solid 3px #92EBFB !important;
    color: #64B9CC !important;
}

.messenger-navbar-div button {
    width: 100px;
    padding: 3px 0;
    border: solid 3px #969DF9;
    border-radius: 25px;
    background-color: #634b9f;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.chat-header-div {
    width: 100%;
    display: grid;
    grid-template-columns: 220px auto 120px;
    align-items: start;
    overflow: auto;
    border-radius: 20px 20px 0 0;
    background-color: #FFFFFF;
    border-bottom: solid 1px #D8D8D8;
}

.chat-header-div .messenger-profile {
    margin: 40px 20px 20px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header-div .messenger-profile .name {
    vertical-align: middle;
    font-size: 18px;
    font-weight: 600;
    font-family: 나눔고딕;
    color: #000000;    
}

.chat-header-div .thumb-profile {
    width: 45px;
    border-radius: 50%;
    border: solid 1px #E8E8E8;
    background-color: #D8D8FF;
}

.chat-header-div .work-status {
    width: 50px;
    height: 22px;
    line-height: 22px;
    border: solid 3px #969DF9;
    border-radius: 25px;
    color: #634b9f;
    font-size: 14px;
    font-weight: 900;
    text-align: center;
}

.chat-header-div button {
    width: 100px;
    padding: 3px 0;
    border: solid 3px #969DF9;
    border-radius: 25px;
    background-color: #634b9f;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    margin: 40px 0 0 0;
}



.chat-main-div {
    width: 100%;
    height: calc(100% - 107px);
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: auto 80px;
    align-items: start;
    overflow: auto;
    border-radius: 20px;
    background-color: #FFFFFF;

}

.chat-main-div .messenger-profile {
    margin: 20px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.chat-main-div .messenger-profile .name {
    font-size: 18px;
    font-weight: 600;
    font-family: 나눔고딕;
    color: #000000;
    margin-left: 10px;
}

.chat-main-div .thumb-profile {
    width: 45px;
    border-radius: 50%;
    border: solid 1px #E8E8E8;
    background-color: #D8D8FF;
}

.chat-main-div .wrap {
    padding: 40px 0;
}

.chat-main-div .wrap .system-message-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-main-div .wrap .system-message-wrap .date {
    width: 200px;
    margin: 20px;
    padding: 10px;
    background-color: #D8D8D8;
    border-radius: 25px;
    text-align: center;
    font-size: 14px;
}

.chat-main-div .wrap .chat {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.chat-main-div .wrap .chat .textbox {
    position: relative;
    display: inline-block;
    max-width: calc(100% - 70px);
    padding: 10px;
    font-size: 13px;
}

.chat-main-div .wrap .your-chat {
    position: relative;
}

.chat-main-div .wrap .your-chat .textbox {
    margin-left: 12px;
    margin-top: 30px;
    background-color: #F4FDD4;
    border-radius: 0 15px 15px 15px;
}

.chat-main-div .wrap .your-chat .name{
    position: absolute;
    left: 80px;
    font-size: 18px;
    font-weight: 600;
    font-family: 나눔고딕;
    color: #000000;
}

.chat-main-div .wrap .my-chat {
    position: relative;
    flex-direction: row-reverse;
}

.chat-main-div .wrap .my-chat .name{
    position: absolute;
    right: 80px;
    font-size: 18px;
    font-weight: 600;
    font-family: 나눔고딕;
    color: #000000;
}

.chat-main-div .wrap .my-chat .textbox {
    margin-right: 12px;
    margin-top: 30px;
    background-color: #D8D8FF;
    border-radius: 15px 0 15px 15px;
}


.chat-main-div .input-area {
    /* background-color: red; */
    min-height:79px;
    display: flex;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    border-top: solid 1px #D8D8D8;
    border-right: solid 1px #D8D8D8;
  }

.chat-main-div .plus-button{
    background-color: lightslategray;
    width: 50px;
    color:white;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }
  
.chat-main-div .input-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
  }
  
.chat-main-div .MuiInput-root{
    height: 100%;
    width: 100%;
    border:none;
    border-color: white;
  }
  
.chat-main-div input{
    border:none;
    width: 100%;
    /* height: 100%; */
    /* padding-left: 5px; */
  }

.chat-main-div input:focus{
    outline:none;
  }
  
.chat-main-div .send-button{
    min-width: 70px;
    border-radius: 10px;
    background-color: #969DF9;
    color: #FFFFFF;
    border: none;
  }

.chat-main-div .send-button:hover {
    cursor:pointer;
  }

.chat-main-div .send-button:active {
    background-color: yellow;
  }

.chat-main-div .side-wrap {
    border-left: 1px solid #d8d8d8;
    height: -webkit-fill-available;
    }
    
.chat-main-div .side-wrap p {
    margin-left: 20px;
}

.chat-main-div .side-wrap-bottom .messenger-button {
    margin: 17px 20px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-main-div .side-wrap-bottom .button {
    width: 30px;
}

.chat-main-div .side-wrap-bottom .messenger-button .name {
    font-size: 16px;
    font-weight: 600;
    font-family: 나눔고딕;
    color: #000000;
    margin-left: 10px;
    margin-top: 6px;
    position: absolute;
}

/* product list ---------------------------------------------------------------------- */
.products-div {
    display: flex;
    flex-wrap: wrap;
    width: 850px;
    height: 100%;
    margin: 10px auto;
}

/* product item ---------------------------------------------------------------------- */
.product-div{
    width: 150px;
    height: 200px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.product-div img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.product-div h5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* product detail -------------------------------------------------------------------------- */
.detail-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}

.detail-div div{
    width: 550px;
    height: 350px;
}

.img-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.img-div img {
    margin: 5px;
    width: 70%;
    height: 80%;
}

.img-div button {
    margin: 5px;
    height: 8%;
    width: 80%;
}

.description-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.description-table {
    width: 80%;
    height: 80%;
}

.review-btn {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
}

.product-buy-btn {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
}

/* signup ---------------------------------------------------------------------------------------- */
.background-div {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: #E8E8E8;
}

.signup-div {
    height: 350px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: white;
    border: solid 1px black;
    border-radius: 20px;
}

.signup-div input {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 8px;
    text-indent: 10px;
}

.signup-div button {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 8px;
    background-color: white;
    font-weight: bold;
}

/* login ---------------------------------------------------------------------------- */
.login-logo {
    width: 340px;
    margin-bottom: 50px;
}

.login-div {
    height: 400px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: white;
    border-radius: 20px;
}

.login-div input {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 40px;
    width: 340px;
    border-radius: 8px;
    text-indent: 10px;
}

.login-div button {
    margin-top: 20px;
    margin-bottom: 5px;
    height: 50px;
    width: 350px;
    border-radius: 8px;
    border-width: 0px;
    background-color: #634b9f;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}

/* mypage ----------------------------------------------------------------------- */
.mypage-main {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.mypage-layout-div {
    display: flex;
    height: 100vh;
}

/* mypage navbar */
.mypage-navbar-div {
    min-width: 200px;
    border-right: 1px solid black;
}

.mypage-navbar-ul {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    list-style:none;
    padding-left:0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mypage-navbar-ul li {
    width: 100%;
    padding-left: 20px;
    height: auto;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mypage-navbar-ul a {
    text-decoration: none;
    color: black;
}

/* profile ----------------------------------------- */
.profile-background-div {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.profile-item-div {
    height: 300px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: white;
    border: solid 1px black;
    border-radius: 25px;
}

.profile-item-div input {
    text-align: center;
    width: 250px;
    height: 30px;
    font-size: 15px;
    margin : 10px;
    outline: none;
}

/* product management ------------------------------------------------------------------ */
.management-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.management-div button {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 25px;
    border-radius: 25px;
    font-weight: bold;
}

.product-table {
    width: 900px;
    margin-top: 50px;
}

.product-table tr:hover {
    background-color: #F5F5F5;
}

.product-table tr {
    cursor: pointer;
}

/* product regist -------------------------------------------------------- */
.product-section{
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    padding: 25px;
}

.product-info-div {
    display: flex;
    width: 350px;
}

.product-info-input {
    width: 80%;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    background-color: white;
    text-indent: 0.5em;
}

.product-info-div table {
    width: 100%;
}

.textarea-style {
    width: 100%;
    height: 6.25em;
    border: 1px solid black;
    border-radius: 10px;
    resize: none;
}

.product-button-div {
    display: flex;
    justify-content: flex-end;
}
.product-button-div button {
    margin: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    height: 25px;
    width: 150px;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
}

.product-image-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-img {
    margin-top: 5px;
    width: 80%;
    height: 80%;
}

.product-image-button {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 150px;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
}

/* purchase ---------------------------------------------------------- */
.purchase-div {
    display: flex;
    flex-direction: row;
}

.purchase-info-div {
    margin-top: 10px;
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.purchase-info-div button {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
}


.purchase-info-div h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.purchase-input {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 20px;
    width: 80%;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
    text-indent: 1em;
}

/* payment ----------------------------------------------------------------- */
.payment-div {
    margin-top: 20px;
}

.payment-table {
    width: 800px;
    border-collapse: collapse;
    table-layout: fixed;
}

.payment-table th, td {
    padding: 10px;
    height: 10px;
    text-align: center;
    word-break:break-all;
    table-layout:fixed;
}

.payment-table tr:hover {
    background-color: #F5F5F5;
}

.review-write-button {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 100px;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
}

/* review modal ------------------------------------------------------------------------------------------------ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


.modal-container {
    position: absolute;
    width: 400px;
    height: 500px;
    padding: 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
    z-index: 1000;
}

.product-review-modal-div {
    width: 400px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: white;
    border: solid 1px black;
    border-radius: 25px;
}

.product-review-modal-div input {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 90%;
    border-radius: 25px;
    text-indent: 1.2em;
}

.product-review-modal-div textarea {
    width: 90%;
    height: 250px;
    resize: none;
    border-radius: 20px;
    text-indent: 1em;
}

.product-review-modal-div button {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
}

/* review ---------------------------------------------------------------------------------------- */
.review-table-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 850px;
    height: 100%;
    margin: 10px;
}

.review-table {
    width: 80%;
    border-collapse: collapse;
    table-layout: fixed;
}

.review-table th, td {
    padding: 10px;
    height: 10px;
    text-align: center;
    word-break:break-all;
    table-layout:fixed;
}

.review-table tr:hover {
    background-color: #F5F5F5;
}

.reviewTableCss tr {
    cursor: pointer;
}

/* reivew detail ------------------------------------------------------------------------------------------------------ */
.review-detail-table-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 850px;
    margin: 10px;
}

.review-detail-table {
    width: 80%;
    border-collapse: collapse;
    table-layout: fixed;
}

.review-detail-table th, td {
    padding: 10px;
    height: 10px;
    text-align: center;
    word-break:break-all;
    table-layout:fixed;
}

.content-textarea {
    width: 90%;
    height: 250px;
    resize: none;
}

.review-detail-input {
    width: 87%;
}

.back-btn {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 30px;
    width: 250px;
    border-radius: 25px;
    background-color: white;
    font-weight: bold;
}